# CSC435-Webservices-Collection

./: .gitignore  CSC435-HW2-Simons - Shortcut.lnk
DropWizard/store-webapp/: config.yml  pom.xml  run.bat  tables.sql
DropWizard/store-webapp/src/main/java/com/store/: CartApplication.java  CartConfiguration.java  StoreApplication.java  StoreConfiguration.java
DropWizard/store-webapp/src/main/java/com/store/api/: CartItems.java
DropWizard/store-webapp/src/main/java/com/store/core/: Cart.java  CartProducts.java  Product.java
DropWizard/store-webapp/src/main/java/com/store/db/: CartDAO.java  CartProductMapper.java  ProductDAO.java
DropWizard/store-webapp/src/main/java/com/store/resources/: CartResource.java  ProductResource.java
HW1-Tomcat/conf/: context.xml  server.xml  web.xml
HW1-Tomcat/logs/: localhost_access_log.2025-01-29.txt  localhost_access_log.2025-02-04.txt
HW1-Tomcat/quote/WEB-INF/classes/: CartServlet.java  EstimateServlet.java
HW1-Tomcat/webapps/quote/: quote.html  shop.html
HW2/my-webapp/src/main/java/com/cart/: Cart.java  CartServlet.java  ProductServlet.java
HW2/my-webapp/src/main/java/com/store/: Cart.java  CartServlet.java  CartUtil.java  Product.java  ProductData.java  ProductServlet.java
HW2/store-webapp/: pom.xml
HW2/store-webapp/src/main/java/com/cart/: CartServlet.java  Product.java  ProductServlet.java
HW2/store-webapp/src/main/java/com/store/: Cart.java  CartServlet.java  ProductUtil.java
HW2/tomcat/webapps/: store.war
HW2/tomcat/webapps/store/: shop.html
HW3/: construct_db.sql
HW3/store-webapp/: pom.xml
HW3/store-webapp/src/main/java/com/store/: Cart.java  CartServlet.java  CartUtil.java  DatabaseUtil.java  Product.java  ProductData.java  ProductServlet.java  ProductUtil.java
HW3/tomcat/logs/: localhost_access_log.2025-02-13.txt  localhost_access_log.2025-02-21.txt  localhost_access_log.2025-02-22.txt  localhost_access_log.2025-03-05.txt
SpringBoot/hw5/shopping-cart/shopping-cart/: pom.xml  run.bat
SpringBoot/hw5/shopping-cart/shopping-cart/src/main/java/com/store/shopping_cart/: ShoppingCartApplication.java
SpringBoot/hw5/shopping-cart/shopping-cart/src/main/java/com/store/shopping_cart/controller/: CartController.java  CartServiceController.java  ProductController.java  ProductServiceController.java
SpringBoot/hw5/shopping-cart/shopping-cart/src/main/resources/: application.properties  data.sql
SpringBoot/hw5post/shopping-cart/shopping-cart/: application.properties  pom.xml
SpringBoot/hw6/: readme.md
SpringBoot/hw6/shopping-cart/shopping-cart/: pom.xml  run.bat
SpringBoot/hw6/shopping-cart/shopping-cart/src/main/java/com/store/shopping_cart/: ShoppingCartApplication.java
SpringBoot/hw6/shopping-cart/shopping-cart/src/test/java/com/store/shopping_cart/: ShoppingCartApplicationTest.java  ShoppingCartApplicationTests.java
SpringBoot/hw6/shopping-cart/shopping-cart/src/test/resources/: application-test.properties
Tomcat/store-webapp-hw1/src/main/java/com/store/: CartServlet.java  EstimateServlet.java
Tomcat/store-webapp-hw1/src/main/webapp/WEB-INF/: web.xml
Tomcat/store-webapp-hw2/: build.bat
Tomcat/store-webapp-hw2/src/main/java/com/store/: CartServlet.java  ProductData.java  ProductServlet.java
Tomcat/store-webapp-hw3/hw-3-submit/: store.war
Tomcat/store-webapp-hw3/hw-3-submit/assignment/: readme
Tomcat/store-webapp-hw3/hw-3-submit/project/src/main/java/com/store/: DatabaseUtil.java  Product.java  ProductUtil.java
Tomcat/store-webapp-hw3/src/main/java/com/store/: Cart.java  CartServlet.java  CartUtil.java  ProductServlet.java
Tomcat/store-webapp-hw3/src/test/java/com/: CartTest.java  ProductTest.java
Tomcat/tomcat/logs/: localhost_access_log.2025-02-18.txt  localhost_access_log.2025-02-24.txt  localhost_access_log.2025-03-06.txt  localhost_access_log.2025-03-07.txt  localhost_access_log.2025-03-11.txt
Tomcat/tomcat/webapps/: store.war
(+30 files in other folders)
